// variables
$primary: #344955
$secondary: #F9AA33

body
  width: 100%
  height: 100vh
  margin: 0
  padding: 0

#app
  width: 100%
  height: 100vh
  background-color: black
  color: white
  margin: 0
  padding: 0

